--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          ./build/withoutLoops
Data file:        data/cachegrind_without_loops.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Thresholds:       0.1 100 100 100 100 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir             I1mr  ILmr  Dr            D1mr          DLmr    Dw         D1mw    DLmw    Bc            Bcm        Bi        Bim 
--------------------------------------------------------------------------------
19,847,486,858 1,811 1,784 6,498,052,247 1,091,647,681 132,772 17,235,995 133,543 132,689 1,164,452,433 71,722,149 2,102,420 493  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir             I1mr ILmr Dr            D1mr          DLmr    Dw        D1mw    DLmw    Bc            Bcm        Bi        Bim  file:function
--------------------------------------------------------------------------------
12,884,901,892    1    1 3,221,225,475             1       1         0       0       0             0          0         0   0  /home/mikoaj/Projects/MatrixMult/util.h:void cacheBlocks::multiply<int>(Matrix<int> const&, Matrix<int> const&, Matrix<int>&)
 6,805,287,451    2    2 3,230,146,634 1,091,633,026 124,007   270,471       0       0 1,145,311,299 71,569,522         0   0  /home/mikoaj/Projects/MatrixMult/cacheBlocks.h:void cacheBlocks::multiply<int>(Matrix<int> const&, Matrix<int> const&, Matrix<int>&)
    66,838,328    3    3    16,777,232             5       4 6,291,462       0       0    10,418,120    135,316         0   0  /build/glibc-wuryBv/glibc-2.31/stdlib/random_r.c:random_r
    44,040,234    2    2    16,777,232             1       1 4,194,308       0       0     6,291,462          2         0   0  /build/glibc-wuryBv/glibc-2.31/stdlib/random.c:random
    25,180,190    2    2     6,293,516             0       0 4,194,310 131,073 131,072     2,101,250      2,061         0   0  /home/mikoaj/Projects/MatrixMult/util.h:randomFill(Matrix<int>&)

