--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          ./build/withLoops
Data file:        data/cachegrind_with_loops.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Thresholds:       0.1 100 100 100 100 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir            I1mr  ILmr  Dr            D1mr          DLmr    Dw         D1mw    DLmw    Bc         Bcm       Bi        Bim 
--------------------------------------------------------------------------------
3,320,938,240 1,818 1,791 1,693,231,374 1,150,449,728 132,776 89,346,012 133,547 132,691 90,710,598 4,613,291 2,102,420 493  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir            I1mr ILmr Dr            D1mr          DLmr    Dw         D1mw    DLmw    Bc         Bcm       Bi        Bim  file:function
--------------------------------------------------------------------------------
3,163,640,716   11   11 1,646,551,235 1,150,435,072 124,010 72,380,480       0       0 71,569,475 4,460,658         0   0  /home/mikoaj/Projects/MatrixMult/cacheBlocks.h:main
   66,838,328    3    3    16,777,232             5       4  6,291,462       0       0 10,418,120   135,316         0   0  /build/glibc-wuryBv/glibc-2.31/stdlib/random_r.c:random_r
   44,040,234    2    2    16,777,232             1       1  4,194,308       1       1  6,291,462         2         0   0  /build/glibc-wuryBv/glibc-2.31/stdlib/random.c:random
   25,180,190    1    1     6,293,516             0       0  4,194,310 131,073 131,072  2,101,250     2,063         0   0  /home/mikoaj/Projects/MatrixMult/util.h:randomFill(Matrix<int>&)
   10,485,770    1    1     2,097,154             0       0  2,097,154       0       0          0         0         0   0  /build/glibc-wuryBv/glibc-2.31/stdlib/rand.c:rand
    4,197,914  261  257     2,098,622           168      46        456      22      13        170        62 2,098,175 146  ???:???
    4,194,308    0    0     2,097,154             2       2          0       0       0          0         0         0   0  /build/glibc-wuryBv/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h:random

