--------------------------------------------------------------------------------
Files compared:   data/cachegrind_with_loops.out; data/cachegrind_without_loops.out
Command:          ./build/withLoops; ./build/withoutLoops
Data file:        data/diff.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Thresholds:       0.1 100 100 100 100 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir             I1mr ILmr Dr            D1mr        DLmr Dw          D1mw DLmw Bc            Bcm        Bi Bim 
--------------------------------------------------------------------------------
16,526,548,618   -7   -7 4,804,820,873 -58,802,047   -4 -72,110,017   -4   -2 1,073,741,835 67,108,858  0   0  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir             I1mr ILmr Dr             D1mr           DLmr      Dw          D1mw DLmw Bc            Bcm        Bi Bim  file:function
--------------------------------------------------------------------------------
12,884,901,892    1    1  3,221,225,475              1         1           0    0    0             0          0  0   0  /home/mikoaj/Projects/MatrixMult/util.h:void cacheBlocks::multiply<int>(Matrix<int> const&, Matrix<int> const&, Matrix<int>&)
 6,805,287,451    2    2  3,230,146,634  1,091,633,026   124,007     270,471    0    0 1,145,311,299 71,569,522  0   0  /home/mikoaj/Projects/MatrixMult/cacheBlocks.h:void cacheBlocks::multiply<int>(Matrix<int> const&, Matrix<int> const&, Matrix<int>&)
-3,163,640,716  -11  -11 -1,646,551,235 -1,150,435,072  -124,010 -72,380,480    0    0   -71,569,475 -4,460,658  0   0  /home/mikoaj/Projects/MatrixMult/cacheBlocks.h:main
           -29   -2   -2             -2              0         0          -6   -2   -2             0         -1  0   0  /home/mikoaj/Projects/MatrixMult/util.h:main

