# started on Fri Jan 12 20:59:48 2024


 Performance counter stats for './build/withLoops' (10 runs):

            419,16 msec task-clock                #    0,970 CPUs utilized            ( +-  2,24% )
                 1      context-switches          #    2,315 /sec                     ( +-132,33% )
                 0      cpu-migrations            #    0,000 /sec                   
             4 225      page-faults               #    9,783 K/sec                    ( +-  0,01% )
     1 858 069 941      cycles                    #    4,302 GHz                      ( +-  0,95% )  (49,88%)
     3 297 946 883      instructions              #    1,76  insn per cycle           ( +-  0,29% )  (62,78%)
        95 325 492      branches                  #  220,719 M/sec                    ( +-  2,51% )  (62,78%)
           676 767      branch-misses             #    0,65% of all branches          ( +- 24,34% )  (62,78%)
     1 682 317 600      L1-dcache-loads           #    3,895 G/sec                    ( +-  0,12% )  (62,78%)
       500 097 025      L1-dcache-load-misses     #   29,74% of all L1-dcache accesses  ( +-  0,37% )  (62,52%)
        11 793 043      LLC-loads                 #   27,306 M/sec                    ( +-  3,15% )  (49,62%)
            38 978      LLC-load-misses           #    0,37% of all LL-cache accesses  ( +- 44,05% )  (49,63%)

           0,43228 +- 0,00940 seconds time elapsed  ( +-  2,18% )

