# started on Sat Jan 13 00:25:32 2024


 Performance counter stats for './build/cacheBlocks' (50 runs):

            484,40 msec task-clock                #    1,137 CPUs utilized            ( +-  0,99% )
                22      context-switches          #   51,671 /sec                     ( +-  4,08% )
                 1      cpu-migrations            #    2,349 /sec                     ( +-  7,79% )
             4 222      page-faults               #    9,916 K/sec                    ( +-  0,00% )
     1 883 574 499      cycles                    #    4,424 GHz                      ( +-  0,49% )  (50,00%)
     3 323 224 045      instructions              #    1,78  insn per cycle           ( +-  0,07% )  (62,88%)
       107 520 154      branches                  #  252,532 M/sec                    ( +-  0,96% )  (62,88%)
           398 674      branch-misses             #    0,39% of all branches          ( +-  8,19% )  (62,87%)
     1 687 734 840      L1-dcache-loads           #    3,964 G/sec                    ( +-  0,05% )  (62,86%)
       509 333 287      L1-dcache-load-misses     #   30,22% of all L1-dcache accesses  ( +-  0,13% )  (62,39%)
        10 447 615      LLC-loads                 #   24,538 M/sec                    ( +-  1,22% )  (49,50%)
            88 912      LLC-load-misses           #    0,90% of all LL-cache accesses  ( +- 10,22% )  (49,52%)

           0,42616 +- 0,00483 seconds time elapsed  ( +-  1,13% )

