# started on Fri Jan 12 20:59:52 2024


 Performance counter stats for './build/withoutLoops' (10 runs):

            418,65 msec task-clock                #    0,990 CPUs utilized            ( +-  0,72% )
                 2      context-switches          #    4,735 /sec                     ( +-154,42% )
                 0      cpu-migrations            #    0,000 /sec                   
             4 222      page-faults               #    9,996 K/sec                    ( +-  0,01% )
     1 856 867 542      cycles                    #    4,396 GHz                      ( +-  0,41% )  (50,32%)
     3 314 026 264      instructions              #    1,78  insn per cycle           ( +-  0,10% )  (62,74%)
       108 884 348      branches                  #  257,793 M/sec                    ( +-  2,40% )  (62,74%)
           395 305      branch-misses             #    0,38% of all branches          ( +- 34,00% )  (62,74%)
     1 681 154 191      L1-dcache-loads           #    3,980 G/sec                    ( +-  0,10% )  (62,74%)
       509 968 497      L1-dcache-load-misses     #   30,36% of all L1-dcache accesses  ( +-  0,21% )  (62,11%)
         9 248 796      LLC-loads                 #   21,897 M/sec                    ( +-  1,90% )  (49,68%)
            88 909      LLC-load-misses           #    0,93% of all LL-cache accesses  ( +-  6,10% )  (49,68%)

           0,42292 +- 0,00297 seconds time elapsed  ( +-  0,70% )

